<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    .flag{
      width: 900px;
      height: 600px;
      position: relative;
      background-color: #ce1126;
    }

    .flag>div{
      position: absolute;
      width: 900px;
      height: 300px;
      top: 150px;
      background-color: #002868;
    }

    .flag>div>div{
      position: absolute;
      width: 200px;
      height: 200px;
      border-radius: 50%;
      background-color: white;
      top: 50px;
      left: 350px;
    }

    .flag>p{
      text-align: center;
      box-sizing: border-box;
      color: white;
    }

    .flag>div>div>p{
      text-align: center;
      color: black;
    }

    p{
      font-size: 5rem;
      margin: 0;
    }
    
  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>