<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Line Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E
    */

    .container{
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .innerContainer{
      display: grid;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 20px;
      gap: 9px;
      background-color: black;
      border: 2px solid rgb(234, 232, 232);
    }

    .box1{
      background-color: #E72F24;
    }

    .box2{
      background-color: #F0F1EC;
      grid-column: span 3;
    }

    .box3{
      background-color: #F0F1EC;
      grid-row: span 2;
    }

    .box4{
      background-color: #F0F1EC;
      grid-area: 2/2/4/4;
    }

    .box5{
      background-color: #004592;
      border-bottom: 10px solid black;
    }

    .box6{
      background-color: #F0F1EC;
      grid-row: span 2;
    }

    .box7{
      background-color: #F0F1EC;
    }

    .box8{
      background-color: #F9D01E;
    }
    
    .box9{
      background-color: #232629;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="innerContainer">
      <div class="box box1"></div>
      <div class="box box2"></div>
      <div class="box box3"></div>
      <div class="box box4"></div>
      <div class="box box5"></div>
      <div class="box box6"></div>
      <div class="box box7"></div>
      <div class="box box8"></div>
      <div class="box box9"></div>
    </div>
  </div>

  
</body>

</html>